{
  "name": "tictactrip-exo-back",
  "version": "1.0.0",
  "description": "Exercice back-end TicTacTrip",
  "main": "./dist/app.js",
  "scripts": {
    "dev": "nodemon ./dist/app.js",
    "build": "tsc -w",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.13",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-watch": "^1.0.8",
    "typescript": "^5.6.3"
  }
}
